a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1591881155;s:6:"expire";i:1591967555;s:4:"tags";s:45:"6bc_BLOCK_HTML,6bc_CAT_P_1,6bc_CAT_P,6bc_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-1"                data-price-amount="250000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">250.000,00 ₫</span></span>
        </span>

</div>